server {
    listen 80;
    server_name localhost;

    # Root directory for frontend static files
    root /var/www/html/finbloom;
    index index.html;

    # Frontend static files
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # Health check endpoint for ALB
    location /health {
         return 200 "OK";
         add_header Content-Type text/plain;
    }

    # Static file types
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }
}